<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_light_register"
            android:title="Register"
            android:layout_width="match_parent" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_light_register"
            android:title="Login"
            android:layout_width="match_parent" />
    </group>

</menu>