<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_fragment"
    android:layout_height="match_parent"
    tools:context="com.yashladha.shop.module.login">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:background="#f7f0e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Login Fragement entity 1-->
        <LinearLayout
            android:id="@+id/login_fragment_e1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_bg"
                android:elevation="7dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="cursive"
                android:elevation="7dp"
                android:inputType="textPassword"
                android:gravity="center"
                android:hint="Password"
                android:padding="10dp"
                android:textSize="22sp" />

            <Button
                android:id="@+id/bt_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_login_register"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignLeft="@+id/login_fragment_e1"
            android:layout_below="@+id/login_fragment_e1"
            android:text="Register" />

    </RelativeLayout>

</FrameLayout>
